# woomool

./: README.md  build.gradle  settings.gradle
src/main/java/com/zipbop/: SchedulingConfig.java  ServletInitializer.java  WebConfig.java  ZipbopApplication.java
src/main/resources/: application.yml  errors.properties  messages.properties  messages_ko.properties
src/main/resources/mappings/: applicationContext.xml  mybatis-config.xml
src/main/resources/mappings/mapper/: BoardMapper.xml  FundingMapper.xml
src/main/resources/static/assets/css/: style.css
src/main/resources/static/css/: korea.css  main.css  member.css
src/main/resources/static/css/funding/: detail.css
src/main/resources/static/html/: footer.html  navbar.html
src/main/resources/static/js/: duplication_validity.js  korea.js  validity.js
src/main/resources/static/js/funding/: funding_detail.js  funding_open.js  funding_update.js  validate.js
src/main/resources/static/js/js/: d3.js  leave_validity.js
src/main/resources/static/json/: korea.json
src/main/resources/templates/fragments/: footer.html  navbar.html
src/main/resources/templates/th/: home.html  korea.html  loginHome.html
src/main/resources/templates/th/login/: loginForm.html
src/main/resources/templates/th/members/: addMemberForm.html  leaveMemberForm.html  myPage.html  myPageForm.html  updateMemberForm.html
src/main/webapp/WEB-INF/views/board/: getBoard.jsp  getFundingList.jsp  getFundingList_ori.jsp  getNoticeList.jsp  getPurchaseList.jsp  getQnaList.jsp  index.jsp  insertBoard.jsp  updateBoard.jsp
src/main/webapp/WEB-INF/views/fragments/: bodyScript.jsp  footer.jsp  head.html  navbar.jsp
src/main/webapp/WEB-INF/views/funding/: allPayList.jsp  fundingDetail.jsp  fundingEnter.jsp  fundingList.jsp  fundingList_jh.jsp  fundingOpen.jsp  fundingUpdate.jsp  payChk.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/img/products/: keem.jfif
src/main/webapp/html/: cart.html  footer.html  funding-details.html  funding-details_jh.html  funding-write.html  funding-write_jh.html  funding.html  index.html  mypage.html  navbar.html  notice.html  qna.html  shopping.html
src/main/webapp/include/: footer.jsp  navbar.jsp
src/main/webapp/static/css/: bootstrap.min.css  member.css
src/main/webapp/static/css/purchase/: purchase.css
src/main/webapp/static/js/: korea.js
src/main/webapp/static/js/funding/: funding_update.js
src/test/java/com/zipbop/: ZipbopApplicationTests.java
(+74 files in other folders)
