plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
	implementation 'junit:junit:4.13.1'

	// https://mvnrepository.com/artifact/com.oracle.ojdbc/ojdbc8
//	implementation group: 'com.oracle.ojdbc', name: 'ojdbc8', version: '19.3.0.0'
	implementation 'org.projectlombok:lombok:1.18.18'
	// https://mvnrepository.com/artifact/org.webjars.bower/jquery
//	implementation group: 'org.webjars.bower', name: 'jquery'
	// https://mvnrepository.com/artifact/javax.servlet/jstl
	implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
	// https://mvnrepository.com/artifact/commons-io/commons-io
	implementation group: 'commons-io', name: 'commons-io', version: '2.6'
	// https://mvnrepository.com/artifact/org.imgscalr/imgscalr-lib
	implementation group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'


	compileOnly 'org.apache.tomcat.embed:tomcat-embed-jasper'
	compileOnly 'javax.servlet:jstl:1.2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
